<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
       .fa {
           color: black;
           background-color: burlywood;
           font-size: 40px;
           position: inherit;
           top: 80px;
       }
       .home{
           width: 400px;
           height: 400px;
           border-radius: 50%;
           border: 2px solid rgb(31, 30, 73);
           text-align: center;
           font-size: 40px;
           position: relative;
           color: white;
           top: 80px;
           left: 30%;
           right: 30%;
           display: flex;
           justify-content: space-around;
           flex-direction: column;
       }
       .home:hover{
           border: 7px solid rgb(2, 1, 53);
           background-color: rgb(2, 1, 53, 0.7);
       }
    </style>

</head>
<body>

    <div id="topMenu">
        <!-- Top Menu start-->
        <a href="index.html">Home</a>
        <a href="aboutMe.html">About Me</a>
        <a href="gallery.html">Gallery Page</a>
        <a href="contactMe.html">Contact Me</a>
        <!-- Top Menu end-->
    </div>

    
    <!-- Home Page content-->
    <div class="home">
        <i class="fa fa-facebook-square"></i>
        <span> Welcome to Arif.com</span>
    </div>

</body>
</html>